
================================================================================
AIR QUALITY INDEX PREDICTION - FINAL REPORT
================================================================================

Dataset Information:
-------------------
Total Stations: 490
Cities: 250
States: 30
Date: March 31, 2026

AQI Statistics:
--------------
Mean: 384.6
Median: 360.0
Range: 22.5 - 1117.6

Model Performance:
-----------------
Best Model: XGBoost Tuned
Test RMSE: 11.04
Test R˛: 0.9958
Test MAE: 4.75
CV RMSE: 45.44

Hyperparameters:
---------------
{'learning_rate': 0.05, 'max_depth': 8, 'n_estimators': 300, 'subsample': 0.8}

Top 5 Features:
--------------
           Feature  Importance
                CO    0.682254
     state_encoded    0.079287
 PM_CO_interaction    0.055377
PM_NO2_interaction    0.029806
              PM10    0.025120

Files Created:
-------------
Models:
- best_aqi_model.pkl
- scaler.pkl
- feature_names.pkl
- state_encoder.pkl
- city_encoder.pkl
- metadata.pkl

Visualizations:
- aqi_distribution.png
- top_cities.png
- correlation_matrix.png
- pollutant_relationships.png
- state_comparison.png
- model_performance.png
- feature_importance.png
- error_analysis.png

================================================================================
